<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
    </head>
    <body>
        <div class="page-header" align=center>
          <h1>Welcome to an OpenShift v3 Demo App</h1>
        </div>
        <div class="container" align=center>
          <h3>Hello World  Test</h3>
        </div>
    </body>
</html>
